<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8866ff00"
        android:text="解锁"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <ImageView
        android:id="@+id/iv_watchdog_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_watchdog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="手机卫士"
        android:textSize="18sp" />


    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/ed_watchdog_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_watchdog"
        android:layout_marginTop="6dp"
        android:text="确定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click"/>

</LinearLayout>