<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8866ff00"
            android:text="通讯卫士"
            android:gravity="center_horizontal"
            android:textSize="22sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
        <Button
            android:id="@+id/bt_addblacknum"
            android:text="添加"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_home_title"
            android:onClick="add_blacknum"
            android:background="#8866ff00"/>
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_black_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/pb_black_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>