<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_contacts_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="ninii"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_contacts_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#ff0000"
        android:text="51351313"
        android:gravity="center"
        android:drawableLeft="@android:drawable/sym_call_outgoing"/>

</LinearLayout>